GITHUB_TOKEN=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ID
NEO4J_URI=neo4j+s://ae118605.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=uPps_FOfnwEbsKBeyVB02LTd6NZ3cfRmYpnUEtY3tD8
FLASK_ENV=development
FLASK_DEBUG=True
